{"flutter":{"platforms":{"android":{"default":{"projectId":"terzo-kamran","appId":"1:776382900846:android:9b174f9ebf2e0913d3d47f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"terzo-kamran","configurations":{"android":"1:776382900846:android:9b174f9ebf2e0913d3d47f","ios":"1:776382900846:ios:9069cc130f6ef673d3d47f","web":"1:776382900846:web:3ab48f9009c6fb63d3d47f"}}}}}}